server.port = 9090

# DB connection settings
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
# 
## HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPoolFNB
 
## JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Values
zm.co.fnb.zra.service.refresh_UR=https://<domain>/zws/auth/refresh-token
zm.co.fnb.zra.service.login_URL=https://<domain>/zws/auth/login
zm.co.fnb.zra.service.LooUp_URL=https://<domain>/zws/v1/taxpayer-lookup


zm.co.fnb.zra.service.apiKey=xs!1244c3456789jhay350shs
zm.co.fnb.zra.service.username=fnb
zm.co.fnb.zra.service.password=xidse0-fucQag-zorpyf